.modal {
  background-color: rgba(0, 0, 0, 0.432);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 0 0 black, inset 15px 15px 15px 0px rgba(219, 208, 208, 0.384);
  width:auto;
}

.modal-content{
  width: 100%;
  background-color: #000000; 
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 30px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.card {
  position: relative;
  width: 176px;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
}

/* .card:hover {
  box-shadow: 0 10px 20px rgba(249, 247, 247, 0.2);
} */

.card__content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 40%;
  padding: 20px;
  box-sizing: border-box;
  background-color: black;
  /* border:; */
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.button {
  display: flex;
  justify-content: center;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: rgb(255, 0, 0);
  transition: all 0.3s ease-in-out 0s;
  /* box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px; */
  align-items: center;
  border: 0;
}

.button:is(:hover, :focus) {
  transform: scale(1.2);
}

/* .favorites-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  z-index: 50;

} */

.favorites-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
  z-index: 10;
}
